### Formulario
```html
<center>
<form action="index.php" method="post">
<label>Nombre del Usuario :</label>
<input id="name" name="username" placeholder="Nombre" type="text">
<br>
<label>Contraseña :</label>
<input id="password" name="password" placeholder="**********" type="password">
<br>
<label>Dirección de la imagen :</label>
<input id="ruta" name="path" onchange="showFiles()" accept=".png, .jpg, .jpeg" type="file">
<br>

<input name="submit" type="submit" value="Login ">
</form></center>
```
